<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Evaluacion Intermedia</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta keywords="">
<style>
-ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%;
color: #24292e;
font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial,
  sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
font-size: 16px;
line-height: 1.6;
word-wrap: break-word;

.dark, .solarizedDark {
  color: #FFF;
}

details {
  display: block;
}

summary {
  display: list-item;
}

a {
  background-color: transparent;
}

a:active,
a:hover {
  outline-width: 0;
}

[type='checkbox'] {
  box-sizing: border-box;
  padding: 0;
}

* {
  box-sizing: border-box;
}

input {
  font: inherit;
  margin: 0;
  overflow: visible;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

a {
  color: #0366d6;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

strong {
  font-weight: 600;
}

hr:before {
  content: '';
  display: table;
}

hr:after {
  clear: both;
  content: '';
  display: table;
}

td,
th {
  padding: 0;
}

details summary {
  cursor: pointer;
}

p {
  margin-bottom: 10px;
  margin-top: 0;
}

ol ol,
ul ol {
  list-style-type: lower-roman;
}

ol ol ol,
ol ul ol,
ul ol ol,
ul ul ol {
  list-style-type: lower-alpha;
}

dd {
  margin-left: 0;
}

code,
pre {
  font-family: SFMono-Regular, Consolas, Liberation Mono, Menlo, Courier,
    monospace;
  font-size: 12px;
}

input::-webkit-inner-spin-button,
input::-webkit-outer-spin-button {
  -webkit-appearance: none;
  appearance: none;
  margin: 0;
}

&:before {
  content: '';
  display: table;
}

&:after {
  clear: both;
  content: '';
  display: table;
}

> :first-child {
  margin-top: 0 !important;
}

> :last-child {
  margin-bottom: 0 !important;
}

a:not([href]) {
  color: inherit;
  text-decoration: none;
}

blockquote {
  margin: 0;
  border-left: 0.25em solid #dfe2e5;
  color: #6a737d;
  padding: 0 1em;
}

blockquote,
dl,
ol,
p,
pre,
table,
ul {
  margin-bottom: 16px;
  margin-top: 0;
}

blockquote > :first-child {
  margin-top: 0;
}

blockquote > :last-child {
  margin-bottom: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 600;
  line-height: 1.25;
  margin-bottom: 16px;
  margin-top: 24px;
}

h1,
h2 {
  border-bottom: 1px solid #eaecef;
  padding-bottom: 0.3em;
}

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

h2 {
  font-size: 1.5em;
}

h3 {
  font-size: 1.25em;
}

h4 {
  font-size: 1em;
}

h5 {
  font-size: 0.875em;
}

h6 {
  color: #6a737d;
  font-size: 0.85em;
}

ol,
ul {
  padding-left: 2em;
}

ol ol,
ol ul,
ul ol,
ul ul {
  margin-bottom: 0;
  margin-top: 0;
}

li {
  word-wrap: break-all;
}

li > p {
  margin-top: 16px;
}

li + li {
  margin-top: 0.25em;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 1em;
  font-style: italic;
  font-weight: 600;
  margin-top: 16px;
  padding: 0;
}

dl dd {
  margin-bottom: 16px;
  padding: 0 16px;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
  display: block;
  overflow: auto;
  width: 100%;
}

table th {
  font-weight: 600;
}

table td,
table th {
  border: 1px solid #dfe2e5;
  padding: 6px 13px;
}

table tr {
  background-color: #fff;
  border-top: 1px solid #c6cbd1;
}

table tr:nth-child(2n) {
  background-color: #f6f8fa;
}

img {
  border-style: none;
  background-color: #fff;
  box-sizing: content-box;
  max-width: 100%;
}

img[align='right'] {
  padding-left: 20px;
}

img[align='left'] {
  padding-right: 20px;
}

code {
  background-color: rgba(27, 31, 35, 0.05);
  border-radius: 3px;
  font-size: 85%;
  margin: 0;
  padding: 0.2em 0.4em;
}

p code,
li code
{
  padding: 2px;
  border-width: 1px;
  border-style: solid;
  border-radius: 5px;
}

pre {
  word-wrap: normal;
}

pre > code {
  background: transparent;
  border: 0;
  font-size: 100%;
  margin: 0;
  padding: 0;
  white-space: pre;
  word-break: normal;
}

.highlight {
  margin-bottom: 16px;
}

.highlight pre {
  margin-bottom: 0;
  word-break: normal;
}

.highlight pre,
pre {
  background-color: #f6f8fa;
  border-radius: 3px;
  font-size: 85%;
  line-height: 1.45;
  overflow: auto;
  padding: 16px;
}

pre code {
  background-color: transparent;
  border: 0;
  display: inline;
  line-height: inherit;
  margin: 0;
  max-width: auto;
  overflow: visible;
  padding: 0;
  word-wrap: normal;
}

kbd {
  background-color: #fafbfc;
  border: 1px solid #d1d5da;
  border-bottom-color: #c6cbd1;
  border-radius: 3px;
  box-shadow: inset 0 -1px 0 #c6cbd1;
  color: #444d56;
  display: inline-block;
  font: 11px SFMono-Regular, Consolas, Liberation Mono, Menlo, Courier,
    monospace;
  line-height: 10px;
  padding: 3px 5px;
  vertical-align: middle;
}

:checked + .radio-label {
  border-color: #0366d6;
  position: relative;
  z-index: 1;
}

.task-list-item {
  list-style-type: none;
}

.task-list-item + .task-list-item {
  margin-top: 3px;
}

.task-list-item input {
  margin: 0 0.2em 0.25em -1.6em;
  vertical-align: middle;
}

hr {
  box-sizing: content-box;
  background: transparent;
  overflow: hidden;
  background-color: #e1e4e8;
  border: 0;
  height: 0.25em;
  margin: 24px 0;
  padding: 0;
  border-bottom: 1px solid #eee;
}

.dark p code,
.dark li code
{
  background-color: rgba(255,255,255,0.12);
  border-color: rgba(255,255,255,0.3);
  color: #03C588;
}
.auto p code,
.auto li code
{
  background-color: #F9F9F9;
  border-color: rgba(0,0,0,0.26);
  color: #03C588;
}
.light p code,
.light li code
{
  background-color: #F9F9F9;
  border-color: rgba(0,0,0,0.26);
  color: #03C588;
}
.sepia p code,
.sepia li code
{
  background-color: #efe8d6;
  border-color: rgba(0,0,0,0.26);
  color: #F77942;
}
.solarizedDark p code,
.solarizedDark li code
{
  background-color: rgba(255,255,255,0.12);
  border-color: rgba(255,255,255,0.3);
  color: #36abe3;
}
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css">
</head>
<body>
<h1>Ejercicio 1</h1>
<ul>
<li>Creacion de Tablas </li>
</ul>
<p>CREATE TABLE "SYSTEM"."EMPLEADO"
(	"ID_EMP" VARCHAR2(10 BYTE),
"NOMBRE_EMP" VARCHAR2(50 BYTE),
"FECHA_ING" DATE
)</p>
<p>CREATE TABLE "SYSTEM"."SERVICIO"
(	"ID_SERV" VARCHAR2(10 BYTE),
"NOMBRE_SERV" VARCHAR2(50 BYTE),
"VALOR_SERV" FLOAT(126)
)</p>
<p>CREATE TABLE "SYSTEM"."VEHICULO"
(	"ID_VEH" VARCHAR2(10 BYTE),
"MARCA" VARCHAR2(50 BYTE),
"MODELO" VARCHAR2(50 BYTE)
) </p>
<p>CREATE TABLE "SYSTEM"."PREST_SERV"
(	"ID_PRESSERV" VARCHAR2(10 BYTE),
"ID_SERV" VARCHAR2(10 BYTE),
"ID_EMP" VARCHAR2(10 BYTE),
"ID_VEH" VARCHAR2(10 BYTE),
"FECHA" DATE,
"SERVICIO_ID_SERV" VARCHAR2(10 BYTE),
"EMPLEADO_ID_EMP" VARCHAR2(10 BYTE),
"VEHICULO_ID_VEH" VARCHAR2(10 BYTE)
)  </p>
<ul>
<li>
<p>Se insertan los datos que se solicitan en cada tabla y luego se realizan las
siguientes consultas:</p>
</li>
<li>
<p>A. Muestra la cantidad de prestaciones dentro de un rango de fecha solicitado</p>
<p>SELECT COUNT(ID_SERV) FROM PREST_SERV
WHERE FECHA
BETWEEN '1/10/18' AND '26/11/18';</p>
</li>
<li>
<p>B. Muestra la cantidad total de prestaciones realizadas agrupadas por idVehiculo.</p>
<p>SELECT COUNT (ID_SERV) FROM PREST_SERV
WHERE ID_VEH IS NOT NULL;</p>
</li>
<li>
<p>Muestra los vehículos con la menor cantidad de prestaciones de servicios realizados.</p>
<p>SELECT ID_VEH FROM PREST_SERV
ORDER BY ID_SERV ASC;</p>
<h1>Ejercicio 2</h1>
</li>
<li>
<p>Se crea DDL de una tabla empleado con los siguientes datos:</p>
<p>CREATE TABLE empleado (
id_empleado      INTEGER NOT NULL,
nombre           VARCHAR2(50),
apellido         VARCHAR2(50),
direccion        VARCHAR2(50),
fono             VARCHAR2(20),
id_departamento  INTEGER NOT NULL,
)</p>
<h1>Ejercicio 3</h1>
</li>
<li>
<p>Se crean las tablas solicitadas para la base de datos:</p>
</li>
</ul>
<p>CREATE TABLE calificacion (
id_pelicula           VARCHAR2(10) NOT NULL,
calificacion          VARCHAR2(50),
pelicula_id_pelicula  VARCHAR2(10) NOT NULL
);</p>
<p>CREATE UNIQUE INDEX calificacion__idx ON
calificacion (
pelicula_id_pelicula
ASC );</p>
<p>ALTER TABLE calificacion ADD CONSTRAINT calificacion_pk PRIMARY KEY ( id_pelicula );</p>
<p>CREATE TABLE cine (
id_cine    VARCHAR2(10) NOT NULL,
nom_cine   VARCHAR2(100),
direccion  VARCHAR2(255),
telefono   VARCHAR2(20)
);</p>
<p>ALTER TABLE cine ADD CONSTRAINT cine_pk PRIMARY KEY ( id_cine );</p>
<p>CREATE TABLE det_sala (
id_sala               VARCHAR2(10) NOT NULL,
id_cine               VARCHAR2(10) NOT NULL,
nombre                VARCHAR2(30),
num_sala              VARCHAR2(10),
cant_but              VARCHAR2(10),
pelicula_id_pelicula  VARCHAR2(10) NOT NULL,
cine_id_cine          VARCHAR2(10) NOT NULL
);</p>
<p>ALTER TABLE det_sala ADD CONSTRAINT det_sala_pk PRIMARY KEY ( id_sala,
id_cine );</p>
<p>CREATE TABLE funcion (
id_sala               VARCHAR2(10) NOT NULL,
fecha_func            DATE,
hora_func             DATE,
id_pelicula           VARCHAR2(10) NOT NULL,
id_funcion            VARCHAR2(10) NOT NULL,
pelicula_id_pelicula  VARCHAR2(10) NOT NULL,
det_sala_id_sala      VARCHAR2(10) NOT NULL,
det_sala_id_cine      VARCHAR2(10) NOT NULL
);</p>
<p>ALTER TABLE funcion ADD CONSTRAINT funcion_pk PRIMARY KEY ( id_pelicula,
id_funcion );</p>
<p>CREATE TABLE pelicula (
id_pelicula  VARCHAR2(10) NOT NULL,
tit_dist     VARCHAR2(50),
tit_orig     VARCHAR2(50),
pais_origen  VARCHAR2(30),
ano_prod     NUMBER(4),
web          VARCHAR2(50),
duracion     VARCHAR2(8),
fecha_est    DATE,
resumen      VARCHAR2(500)
);</p>
<p>ALTER TABLE pelicula ADD CONSTRAINT pelicula_pk PRIMARY KEY ( id_pelicula );</p>
<p>CREATE TABLE promocion (
id_funcion           VARCHAR2(10) NOT NULL,
descripcion          VARCHAR2(100),
descuento            VARCHAR2(50),
funcion_id_pelicula  VARCHAR2(10) NOT NULL,
funcion_id_funcion   VARCHAR2(10) NOT NULL
);</p>
<p>CREATE UNIQUE INDEX promocion__idx ON
promocion (
funcion_id_pelicula
ASC,
funcion_id_funcion
ASC );</p>
<p>ALTER TABLE promocion ADD CONSTRAINT promocion_pk PRIMARY KEY ( id_funcion );</p>
<p>CREATE TABLE rep_info (
nombre        VARCHAR2(40) NOT NULL,
nacionalidad  VARCHAR2(50)
);</p>
<p>ALTER TABLE rep_info ADD CONSTRAINT rep_info_pk PRIMARY KEY ( nombre );</p>
<p>CREATE TABLE rep_pelic (
id_pelicula           VARCHAR2(10) NOT NULL,
nombre                VARCHAR2(40),
rol                   VARCHAR2(50),
pelicula_id_pelicula  VARCHAR2(10) NOT NULL,
rep_info_nombre       VARCHAR2(40) NOT NULL
);</p>
<p>CREATE UNIQUE INDEX rep_pelic__idx ON
rep_pelic (
pelicula_id_pelicula
ASC );</p>
<p>CREATE UNIQUE INDEX rep_pelic__idxv1 ON
rep_pelic (
rep_info_nombre
ASC );</p>
<p>ALTER TABLE rep_pelic ADD CONSTRAINT rep_pelic_pk PRIMARY KEY ( id_pelicula );</p>
<p>CREATE TABLE subtitulos (
id_pelicula           VARCHAR2(10) NOT NULL,
subtitulos            VARCHAR2(30),
pelicula_id_pelicula  VARCHAR2(10) NOT NULL
);</p>
<p>ALTER TABLE subtitulos ADD CONSTRAINT subtitulos_pk PRIMARY KEY ( id_pelicula );</p>
<p>ALTER TABLE calificacion
ADD CONSTRAINT calificacion_pelicula_fk FOREIGN KEY ( pelicula_id_pelicula )
REFERENCES pelicula ( id_pelicula );</p>
<p>ALTER TABLE det_sala
ADD CONSTRAINT det_sala_cine_fk FOREIGN KEY ( cine_id_cine )
REFERENCES cine ( id_cine );</p>
<p>ALTER TABLE det_sala
ADD CONSTRAINT det_sala_pelicula_fk FOREIGN KEY ( pelicula_id_pelicula )
REFERENCES pelicula ( id_pelicula );</p>
<p>ALTER TABLE funcion
ADD CONSTRAINT funcion_det_sala_fk FOREIGN KEY ( det_sala_id_sala,
det_sala_id_cine )
REFERENCES det_sala ( id_sala,
id_cine );</p>
<p>ALTER TABLE funcion
ADD CONSTRAINT funcion_pelicula_fk FOREIGN KEY ( pelicula_id_pelicula )
REFERENCES pelicula ( id_pelicula );</p>
<p>ALTER TABLE promocion
ADD CONSTRAINT promocion_funcion_fk FOREIGN KEY ( funcion_id_pelicula,
funcion_id_funcion )
REFERENCES funcion ( id_pelicula,
id_funcion );</p>
<p>ALTER TABLE rep_pelic
ADD CONSTRAINT rep_pelic_pelicula_fk FOREIGN KEY ( pelicula_id_pelicula )
REFERENCES pelicula ( id_pelicula );</p>
<p>ALTER TABLE rep_pelic
ADD CONSTRAINT rep_pelic_rep_info_fk FOREIGN KEY ( rep_info_nombre )
REFERENCES rep_info ( nombre );</p>
<p>ALTER TABLE subtitulos
ADD CONSTRAINT subtitulos_pelicula_fk FOREIGN KEY ( pelicula_id_pelicula )
REFERENCES pelicula ( id_pelicula );</p>
<p>Finalmente se introdujeron datos a las tablas para probar su funcionamiento, quedando
funcionando de buena forma.</p>
</body>
</html>
